{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "66NDokpvX_8lkgDfDNDvb",
      "type": "rectangle",
      "x": 335.0400085449219,
      "y": 94.18502807617188,
      "width": 1272.9601135253906,
      "height": 857.4900344848638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 374402398,
      "version": 189,
      "versionNonce": 1065400606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-jCb8iKGOHNARmUCvwcL"
        }
      ],
      "updated": 1769343626977,
      "link": null,
      "locked": false
    },
    {
      "id": "4-jCb8iKGOHNARmUCvwcL",
      "type": "text",
      "x": 966.0200653076172,
      "y": 510.4300453186038,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 602318914,
      "version": 4,
      "versionNonce": 322630402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769343578204,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66NDokpvX_8lkgDfDNDvb",
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOWlxRy9zLgppg7yF_lGB",
      "type": "text",
      "x": 792.0000610351562,
      "y": 158.1050109863281,
      "width": 475.19970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 180872350,
      "version": 108,
      "versionNonce": 567387934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767461718757,
      "link": null,
      "locked": false,
      "text": "Arrays and Array Methods",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrays and Array Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZo5YcogIq_sBw1faf9qY",
      "type": "text",
      "x": 378.2399597167969,
      "y": 239.6500091552734,
      "width": 1210,
      "height": 700,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 105986818,
      "version": 1524,
      "versionNonce": 856780958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYpNK8swSqkPJtGoZWZBa",
          "type": "arrow"
        }
      ],
      "updated": 1769344994515,
      "link": null,
      "locked": false,
      "text": "Array consists of values that can be accessed using indexing, not like key value pairs like objs,\n\n\nFind some docs regarding the nested array: practice accessing and reading values of nested arrays, \n\n\nUtility Array Methods: arrayName.methods,  \nExample:\n   .push, .pop, .shift, .map, findIndex, \n\n\n\n.map:   arrayName.map((item) => item += 10);\n\n   In this example: takes each item from the array, and adds value 10 to each item of the array. \n                    This is mostly used for manipulating value of every items residing on an array.\n\nIn React, we use this method to output values, because the nature of map is it directly returns the \nmanipulated value without the use of return keyword,\n\nIMP: MAP doesnot manipulate the original array!, you can create an obj using this method and return it too, \n     a new data type can be also created using this map method, \n\n\nQuestion: Why do we use map instead of  foreach for rendering in react??? \n\n          : The answer is because map() returns an array of elements and React needs an array of JSX elements \n            to render.But forEach() does not return anything.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array consists of values that can be accessed using indexing, not like key value pairs like objs,\n\n\nFind some docs regarding the nested array: practice accessing and reading values of nested arrays, \n\n\nUtility Array Methods: arrayName.methods,  \nExample:\n   .push, .pop, .shift, .map, findIndex, \n\n\n\n.map:   arrayName.map((item) => item += 10);\n\n   In this example: takes each item from the array, and adds value 10 to each item of the array. \n                    This is mostly used for manipulating value of every items residing on an array.\n\nIn React, we use this method to output values, because the nature of map is it directly returns the \nmanipulated value without the use of return keyword,\n\nIMP: MAP doesnot manipulate the original array!, you can create an obj using this method and return it too, \n     a new data type can be also created using this map method, \n\n\nQuestion: Why do we use map instead of  foreach for rendering in react??? \n\n          : The answer is because map() returns an array of elements and React needs an array of JSX elements \n            to render.But forEach() does not return anything.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbjYAgsNjH9DrBJYmUL0F",
      "type": "rectangle",
      "x": 1628.6804118508621,
      "y": 95.76265885122328,
      "width": 417.2259192373126,
      "height": 393.29898040472676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2076653122,
      "version": 261,
      "versionNonce": 1521488194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769344050149,
      "link": null,
      "locked": false
    },
    {
      "id": "4DBTo6LPWp8QwNLaoQw4b",
      "type": "text",
      "x": 1673.5432973732804,
      "y": 118.66223183454679,
      "width": 168.83990478515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2088987422,
      "version": 88,
      "versionNonce": 893685342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769344064690,
      "link": null,
      "locked": false,
      "text": "Rendering ??\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering ??\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTgSiMb15dGsDInuTd8Dz",
      "type": "text",
      "x": 1651.1118546120715,
      "y": 175.02072752084956,
      "width": 372.22347380781866,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 123759746,
      "version": 342,
      "versionNonce": 30665438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769344219170,
      "link": null,
      "locked": false,
      "text": "React ask your components to\ndescribe what they want the UI to\nlook like, based on the current props\nand state.\n\nAnd then taking that and applying \nany necessay updates to DOM.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React ask your components to describe what they want the UI to look like, based on the current props and state.\n\nAnd then taking that and applying \nany necessay updates to DOM.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dh2HIwRC2eD155yBP29C0",
      "type": "text",
      "x": 1644.7562173629549,
      "y": 381.390457294004,
      "width": 383.999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1991385474,
      "version": 158,
      "versionNonce": 1623302082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769344289116,
      "link": null,
      "locked": false,
      "text": "In simple words, \nRendering = React creating and displa\nying HTML elements based on your JSX.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In simple words, \nRendering = React creating and displa\nying HTML elements based on your JSX.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYpNK8swSqkPJtGoZWZBa",
      "type": "arrow",
      "x": 1454.1576882971333,
      "y": 916.7400287819495,
      "width": 247.62519175163857,
      "height": 57.396573424566554,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1975020190,
      "version": 455,
      "versionNonce": 646027166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769345009348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6400021895256032,
          52.47687964249235
        ],
        [
          245.98518956211296,
          57.396573424566554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZo5YcogIq_sBw1faf9qY",
        "focus": -0.7811497005697144,
        "gap": 22.909980373323947
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dk7-E9CzJ1PGwv9wb2-4",
      "type": "text",
      "x": 1714.4499431260474,
      "y": 955.0670124471203,
      "width": 685.915771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1820857438,
      "version": 260,
      "versionNonce": 1204343362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769345175562,
      "link": null,
      "locked": false,
      "text": "Javascript XML : Syntax extension for Javascript.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript XML : Syntax extension for Javascript.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLoS9LnsnPytNyURqSy_z",
      "type": "text",
      "x": 1948.0626555112722,
      "y": 996.5163864434886,
      "width": 672.61572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1996185474,
      "version": 374,
      "versionNonce": 856585026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769345179232,
      "link": null,
      "locked": false,
      "text": "Lets your write HTML-like code inside Javascript.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lets your write HTML-like code inside Javascript.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}