{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "66NDokpvX_8lkgDfDNDvb",
      "type": "rectangle",
      "x": 335.0400085449219,
      "y": 94.18502807617188,
      "width": 1272.9601135253906,
      "height": 857.4900344848638,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 374402398,
      "version": 179,
      "versionNonce": 1902671070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-jCb8iKGOHNARmUCvwcL"
        }
      ],
      "updated": 1767462082712,
      "link": null,
      "locked": false
    },
    {
      "id": "4-jCb8iKGOHNARmUCvwcL",
      "type": "text",
      "x": 966.0200653076172,
      "y": 510.4300453186038,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 602318914,
      "version": 3,
      "versionNonce": 53852034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767462083660,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66NDokpvX_8lkgDfDNDvb",
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOWlxRy9zLgppg7yF_lGB",
      "type": "text",
      "x": 792.0000610351562,
      "y": 158.1050109863281,
      "width": 475.19970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 180872350,
      "version": 108,
      "versionNonce": 567387934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767461718757,
      "link": null,
      "locked": false,
      "text": "Arrays and Array Methods",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrays and Array Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZo5YcogIq_sBw1faf9qY",
      "type": "text",
      "x": 378.2399597167969,
      "y": 239.6500091552734,
      "width": 1188,
      "height": 625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 105986818,
      "version": 1263,
      "versionNonce": 1599986667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767627545068,
      "link": null,
      "locked": false,
      "text": "Array consists of values that can be accessed using indexing, not like key value pairs like objs,\n\n\nFind some docs regarding the nested array: practice accessing and reading values of nested arrays, \n\n\nUtility Array Methods: arrayName.methods,  \nExample:\n   .push, .pop, .shift, .map, findIndex, \n\n\n\n.map:   arrayName.map((item) => item += 10);\n\n   In this example: takes each item from the array, and adds value 10 to each item of the array. \n                    This is mostly used for manipulating value of every items residing on an array.\n\nIn React, we use this method to output values, because the nature of map is it directly returns the \nmanipulated value without the use of return keyword,\n\nIMP: MAP doesnot manipulate the original array!, you can create an obj using this method and return it too, \n     a new data type can be also created using this map method, \n\n\nQuestion: Why do we use map instead of  foreach for rendering in react??? ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array consists of values that can be accessed using indexing, not like key value pairs like objs,\n\n\nFind some docs regarding the nested array: practice accessing and reading values of nested arrays, \n\n\nUtility Array Methods: arrayName.methods,  \nExample:\n   .push, .pop, .shift, .map, findIndex, \n\n\n\n.map:   arrayName.map((item) => item += 10);\n\n   In this example: takes each item from the array, and adds value 10 to each item of the array. \n                    This is mostly used for manipulating value of every items residing on an array.\n\nIn React, we use this method to output values, because the nature of map is it directly returns the \nmanipulated value without the use of return keyword,\n\nIMP: MAP doesnot manipulate the original array!, you can create an obj using this method and return it too, \n     a new data type can be also created using this map method, \n\n\nQuestion: Why do we use map instead of  foreach for rendering in react??? ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}