{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3Z0CKMRgn6SLK8kt-76Yo",
      "type": "rectangle",
      "x": 299.5200500488281,
      "y": -380.80502223968506,
      "width": 1289.2799987792969,
      "height": 589.5450210571289,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2018555797,
      "version": 327,
      "versionNonce": 764590811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767461077175,
      "link": null,
      "locked": false
    },
    {
      "id": "uE7T97SUambWtOQBV7kKy",
      "type": "text",
      "x": 865.9200439453125,
      "y": -336.19000911712646,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2015010875,
      "version": 262,
      "versionNonce": 909063253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767461077175,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cw8vApOfMHmKy6QNy-3bQ",
      "type": "text",
      "x": 372.48004150390625,
      "y": -249.09500789642334,
      "width": 1155,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 283030907,
      "version": 637,
      "versionNonce": 1858905979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767461077175,
      "link": null,
      "locked": false,
      "text": "Object is used grouping related values, a better method than array but why? : because instead of indexing\nyou can assing a named key that will help you better defn of the value you are trying to group, \n\nYou use: . notation inorder to access the value from an object, \n\nYou can assign a function/method to the object, ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object is used grouping related values, a better method than array but why? : because instead of indexing\nyou can assing a named key that will help you better defn of the value you are trying to group, \n\nYou use: . notation inorder to access the value from an object, \n\nYou can assign a function/method to the object, ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}