{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3Z0CKMRgn6SLK8kt-76Yo",
      "type": "rectangle",
      "x": 299.5200500488281,
      "y": -380.80502223968506,
      "width": 1289.2799987792969,
      "height": 589.5450210571289,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2018555797,
      "version": 333,
      "versionNonce": 1941144720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDQJr-fN8be-MP1NY0Awu",
          "type": "arrow"
        }
      ],
      "updated": 1769345627967,
      "link": null,
      "locked": false
    },
    {
      "id": "uE7T97SUambWtOQBV7kKy",
      "type": "text",
      "x": 865.9200439453125,
      "y": -336.19000911712646,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2015010875,
      "version": 262,
      "versionNonce": 909063253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767461077175,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cw8vApOfMHmKy6QNy-3bQ",
      "type": "text",
      "x": 372.48004150390625,
      "y": -249.09500789642334,
      "width": 1177,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 283030907,
      "version": 689,
      "versionNonce": 1697426064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769345774953,
      "link": null,
      "locked": false,
      "text": "Object is used for grouping related values together, a better method than array but why? : because instead \nof indexing you can assign a named key(properties) that will help you better defn of the value you are \ntrying to group, \n\nYou use: . notation inorder to access the value from an object, \n\nYou can assign a function/method to the object, ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object is used for grouping related values together, a better method than array but why? : because instead \nof indexing you can assign a named key(properties) that will help you better defn of the value you are \ntrying to group, \n\nYou use: . notation inorder to access the value from an object, \n\nYou can assign a function/method to the object, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDQJr-fN8be-MP1NY0Awu",
      "type": "arrow",
      "x": 413.7288687378666,
      "y": 152.80690166625527,
      "width": 179.07396561194253,
      "height": 221.48621274080233,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1973834864,
      "version": 406,
      "versionNonce": 208459408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769345627967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.07396561194253,
          218.34443386431053
        ],
        [
          -14.137375761511976,
          221.48621274080233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Z0CKMRgn6SLK8kt-76Yo",
        "focus": 0.3774253980380656,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w1RbVb_ThVZJVC-OsZ49K",
      "type": "text",
      "x": 474.0459007065797,
      "y": 369.9390042820137,
      "width": 42.72798156738281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1135459952,
      "version": 13,
      "versionNonce": 870259344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769345640179,
      "link": null,
      "locked": false,
      "text": "Eg:\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8WMNcznlfVKhfg4niNAI",
      "type": "text",
      "x": 460.0649107281533,
      "y": 430.86303086233795,
      "width": 348.9078369140625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1128947344,
      "version": 334,
      "versionNonce": 593613424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769345850041,
      "link": null,
      "locked": false,
      "text": "const person = {\n    name : \"Khushi\"\n    age: \"18\"\n};\nconsole.log(person.name); \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const person = {\n    name : \"Khushi\"\n    age: \"18\"\n};\nconsole.log(person.name); \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7QRDnzZLYsKtUxssZgCp",
      "type": "text",
      "x": 814.8329897637282,
      "y": 568.4885322123789,
      "width": 112.11192321777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1940568176,
      "version": 63,
      "versionNonce": 1777582704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769345896299,
      "link": null,
      "locked": false,
      "text": "//Khushi",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Khushi",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}