{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "slm1uG81akOJsLOgr1SJo",
      "type": "rectangle",
      "x": 259.37671858862643,
      "y": 84.1363553179558,
      "width": 968.3732910156249,
      "height": 2742.3054199219305,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2014392085,
      "version": 809,
      "versionNonce": 47671552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767627619129,
      "link": null,
      "locked": false
    },
    {
      "id": "7JknzZ3JFYuDUyYWVRNrG",
      "type": "text",
      "x": 512.0000610351562,
      "y": 152,
      "width": 395.999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 12543381,
      "version": 207,
      "versionNonce": 1683606069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460662908,
      "link": null,
      "locked": false,
      "text": "Foundational Cocepts",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundational Cocepts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2vG-NqpoiWFBWPAkvmXQ",
      "type": "text",
      "x": 322,
      "y": 221.33333333333337,
      "width": 660,
      "height": 425,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2054972405,
      "version": 691,
      "versionNonce": 208138037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460489927,
      "link": null,
      "locked": false,
      "text": "React is all about data and values.\n\nTypes of Values: \nString, Number, Boolean, Null & Undefined,\n\nConcept of Varaibles, methods of creating it,\nlet, const and var in JS,\n\n\nOperators: +, -, /, try to find what happens when you add\nstrings like \"1\" + 1, === vs ==, equality operators, \n\n\nFunctions and function's parameters: \n \ndefine with function Keyword, or use arrow func: a variable \nfunciton, anonymous func,  ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React is all about data and values.\n\nTypes of Values: \nString, Number, Boolean, Null & Undefined,\n\nConcept of Varaibles, methods of creating it,\nlet, const and var in JS,\n\n\nOperators: +, -, /, try to find what happens when you add\nstrings like \"1\" + 1, === vs ==, equality operators, \n\n\nFunctions and function's parameters: \n \ndefine with function Keyword, or use arrow func: a variable \nfunciton, anonymous func,  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8p1hRsdIHumrThRE7B_Y",
      "type": "text",
      "x": 500.8434023185034,
      "y": 727.998905373362,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 627301819,
      "version": 247,
      "versionNonce": 47678325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460759033,
      "link": null,
      "locked": false,
      "text": "On the Arrow Function Syntax",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On the Arrow Function Syntax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMKlC9Y8KeAPK2RHUiOyH",
      "type": "text",
      "x": 321.3774234154781,
      "y": 806.0316660676433,
      "width": 693,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 966668149,
      "version": 256,
      "versionNonce": 1742454645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460749388,
      "link": null,
      "locked": false,
      "text": "When working with Arrow Functions, you have a couple of \"syntax\nshortcuts\" available.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When working with Arrow Functions, you have a couple of \"syntax shortcuts\" available.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yN2TnTew_K3ELvTPh_ckH",
      "type": "text",
      "x": 349.2992251838945,
      "y": 911.2624680126942,
      "width": 737,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1513516635,
      "version": 271,
      "versionNonce": 1072101525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460746498,
      "link": null,
      "locked": false,
      "text": "Most importantly, you should know about the following alternatives:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most importantly, you should know about the following alternatives:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f75w78jrIFtC54hZe-K6m",
      "type": "text",
      "x": 312.5155699332142,
      "y": 944.388349475123,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1567783125,
      "version": 239,
      "versionNonce": 914534677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460743644,
      "link": null,
      "locked": false,
      "text": "1) Omitting parameter list parentheses",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Omitting parameter list parentheses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ob8xZCp-KDbMZu0ZJJ2-a",
      "type": "text",
      "x": 308.1082325740404,
      "y": 1002.4556562023736,
      "width": 715,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1135471355,
      "version": 182,
      "versionNonce": 1025054101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460741568,
      "link": null,
      "locked": false,
      "text": "If your arrow functions takes exactly one parameter, you may omit\nthe wrapping parentheses.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If your arrow functions takes exactly one parameter, you may omit the wrapping parentheses.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jf21LUVIR5Y24xraS2rdU",
      "type": "text",
      "x": 480.6978774388317,
      "y": 1087.8311987855066,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 112629301,
      "version": 236,
      "versionNonce": 1712898933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460736575,
      "link": null,
      "locked": false,
      "text": "Instead of",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instead of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTehuhnRHA4ZlfmG5VzVG",
      "type": "text",
      "x": 539.8969639564829,
      "y": 1122.0916864889255,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1447875483,
      "version": 192,
      "versionNonce": 1406910485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460734881,
      "link": null,
      "locked": false,
      "text": "(userName) => { ... }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(userName) => { ... }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VMtQJNQ3vv-Cbes61srb",
      "type": "text",
      "x": 486.66821692775767,
      "y": 1183.3113093182235,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 542115733,
      "version": 284,
      "versionNonce": 1918897269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460739318,
      "link": null,
      "locked": false,
      "text": "you could write",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you could write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbyTsdrG-FdAp9pce1F2Z",
      "type": "text",
      "x": 533.3108160873614,
      "y": 1224.2552069540195,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1380296763,
      "version": 257,
      "versionNonce": 240062261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460730304,
      "link": null,
      "locked": false,
      "text": "userName => { ... }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName => { ... }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hj2AlO-ddsQhMxjwPUm1H",
      "type": "text",
      "x": 327.3071710473223,
      "y": 1311.4462356314382,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 477383925,
      "version": 256,
      "versionNonce": 1032466965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460732186,
      "link": null,
      "locked": false,
      "text": "Please note:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please note:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJZxh8jGUhhmxG0A2bjtV",
      "type": "text",
      "x": 327.4446580075991,
      "y": 1358.7349850476633,
      "width": 682,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1299900635,
      "version": 200,
      "versionNonce": 608356085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460727909,
      "link": null,
      "locked": false,
      "text": "If your function takes no parameters, parentheses must not be\nomitted - () => { ... } is the only correct form in that case.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If your function takes no parameters, parentheses must not be omitted - () => { ... } is the only correct form in that case.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bzu0nFYvIteESo3OOU6ko",
      "type": "text",
      "x": 318.319501191598,
      "y": 1444.071428515004,
      "width": 715,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 178841173,
      "version": 206,
      "versionNonce": 996912405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460725825,
      "link": null,
      "locked": false,
      "text": "If your function takes more than one parameter, you also must not\nomit parentheses - userName, userAge => { ... } would be invalid\n((userName, userAge) => { ... } is correct)!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If your function takes more than one parameter, you also must not omit parentheses - userName, userAge => { ... } would be invalid ((userName, userAge) => { ... } is correct)!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "98w-EfA9vg28xvm1V9y6n",
      "type": "text",
      "x": 321.5922611638354,
      "y": 1579.4274305571325,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2105480571,
      "version": 234,
      "versionNonce": 865141493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460724263,
      "link": null,
      "locked": false,
      "text": "2) Omitting function body curly braces",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Omitting function body curly braces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcJ2RABVr4pBJdRObSkcX",
      "type": "text",
      "x": 313.04088977922504,
      "y": 1644.3022557073489,
      "width": 704,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1841517493,
      "version": 287,
      "versionNonce": 684707413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460722576,
      "link": null,
      "locked": false,
      "text": "If your arrow function contains no other logic but a return\nstatement, you may omit the curly braces and the return keyword.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If your arrow function contains no other logic but a return statement, you may omit the curly braces and the return keyword.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6B3hSw7fZ78lavFKzF1nE",
      "type": "text",
      "x": 476.1595678910861,
      "y": 1739.889084941822,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1100262939,
      "version": 241,
      "versionNonce": 72593621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460719833,
      "link": null,
      "locked": false,
      "text": "Instead of",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instead of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khjnweyRq1jTm-hZTGbWI",
      "type": "text",
      "x": 484.27464080458253,
      "y": 1787.1973298145954,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1374229781,
      "version": 228,
      "versionNonce": 1756300283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460709583,
      "link": null,
      "locked": false,
      "text": "number => {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number => {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azFoWTat-i4g177n2tsT0",
      "type": "text",
      "x": 612.5589954543968,
      "y": 1789.2942880360288,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1823355579,
      "version": 228,
      "versionNonce": 159377819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460710992,
      "link": null,
      "locked": false,
      "text": "return number * 3;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return number * 3;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jme7j4r3sDQnQ1JjtxqPC",
      "type": "text",
      "x": 815.5468494220552,
      "y": 1786.8529006421518,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 579840629,
      "version": 234,
      "versionNonce": 497300021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460715402,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGmqN0V7cwdsZQMi0Y-G4",
      "type": "text",
      "x": 453.1979495739615,
      "y": 1870.7642335142205,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1332618075,
      "version": 240,
      "versionNonce": 1767506133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460716860,
      "link": null,
      "locked": false,
      "text": "you could write",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you could write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SUDc3DLX_6VUsizajajo",
      "type": "text",
      "x": 532.8057561023268,
      "y": 1914.60669198089,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1081906133,
      "version": 356,
      "versionNonce": 1717327509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460717846,
      "link": null,
      "locked": false,
      "text": "number => number * 3;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number => number * 3;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwtuMhmrLn8ISTfp7sY3y",
      "type": "text",
      "x": 321.2464512269062,
      "y": 2021.5909690560086,
      "width": 396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 36110331,
      "version": 238,
      "versionNonce": 733037493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460702486,
      "link": null,
      "locked": false,
      "text": "The following code would be invalid:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The following code would be invalid:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKB_7qVbaQe7S9PzKO7Rh",
      "type": "text",
      "x": 316.3962645573489,
      "y": 2067.177798290482,
      "width": 737,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1472549173,
      "version": 218,
      "versionNonce": 922374555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460699812,
      "link": null,
      "locked": false,
      "text": "number => return number * 3; // invalid because return keyword must\nalso be omitted!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number => return number * 3; // invalid because return keyword must also be omitted!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Nh9A5zy5DQkNIVOMVXWnf",
      "type": "text",
      "x": 315.1371576184157,
      "y": 2122.072127914138,
      "width": 693,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1859864731,
      "version": 211,
      "versionNonce": 1018847285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460697840,
      "link": null,
      "locked": false,
      "text": "number => if (number === 2) { return 5 }; // invalid because if\nstatements can't be returned",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number => if (number === 2) { return 5 }; // invalid because if statements can't be returned",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vFjH9uDEQUvoTsfVpohgC",
      "type": "text",
      "x": 306.22687461833664,
      "y": 2250.166960887496,
      "width": 451,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1976525461,
      "version": 275,
      "versionNonce": 1267002875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460696062,
      "link": null,
      "locked": false,
      "text": "3) Special case: Just returning an object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Special case: Just returning an object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msA8rCE60MoElEqruygdJ",
      "type": "text",
      "x": 303.96423461616865,
      "y": 2290.0613085449345,
      "width": 704,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 457014587,
      "version": 220,
      "versionNonce": 1523115893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460693306,
      "link": null,
      "locked": false,
      "text": "If you go for the shorter alternative explained in 2) and you're\ntrying to return a JavaScript object, you may end up with the\nfollowing, invalid code:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you go for the shorter alternative explained in 2) and you're trying to return a JavaScript object, you may end up with the following, invalid code:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JprolwpKpYMFs2RSSqiPh",
      "type": "text",
      "x": 304.28259044212024,
      "y": 2394.783414565478,
      "width": 616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1599096821,
      "version": 216,
      "versionNonce": 1064753435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460691347,
      "link": null,
      "locked": false,
      "text": "number => { age: number }; // trying to return an object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number => { age: number }; // trying to return an object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ct1BAbkvDfROOa2kmH1D_",
      "type": "text",
      "x": 306.0604663877945,
      "y": 2445.628615272185,
      "width": 693,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 850402779,
      "version": 232,
      "versionNonce": 93094101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460689375,
      "link": null,
      "locked": false,
      "text": "This code would be invalid because JavaScript treats the curly\nbraces as function body wrappers (not as code that creates a JS\nobject).",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This code would be invalid because JavaScript treats the curly braces as function body wrappers (not as code that creates a JS object).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k4y3tASYL1LN-JI7xXN7F",
      "type": "text",
      "x": 305.66608266279087,
      "y": 2550.898487478975,
      "width": 704,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 642613589,
      "version": 214,
      "versionNonce": 692112955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460686576,
      "link": null,
      "locked": false,
      "text": "To \"tell\" JavaScript that an object should be created (and\nreturned) instead, the code would need to be adjusted like this:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To \"tell\" JavaScript that an object should be created (and returned) instead, the code would need to be adjusted like this:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lmj8pqykfL16ZAAK1qLaI",
      "type": "text",
      "x": 308.3780867470473,
      "y": 2622.072163981703,
      "width": 660,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1346742907,
      "version": 176,
      "versionNonce": 946146421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460684472,
      "link": null,
      "locked": false,
      "text": "number => ({ age: number }); // wrapping the object in extra\nparentheses",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number => ({ age: number }); // wrapping the object in extra parentheses",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L2pBHBgDPGeYYu2sI0A_4",
      "type": "text",
      "x": 306.4063484598534,
      "y": 2692.8116943120663,
      "width": 715,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1871541,
      "version": 242,
      "versionNonce": 1604894459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767460682876,
      "link": null,
      "locked": false,
      "text": "By wrapping the object and its curly braces with an extra pair of\nparentheses, JavaScript understands that the curly braces are not\nthere to define a function body but instead to create an object.\nHence that object then gets returned",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By wrapping the object and its curly braces with an extra pair of parentheses, JavaScript understands that the curly braces are not there to define a function body but instead to create an object. Hence that object then gets returned",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}