{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RW-x2IkrVAemIOHqLva13",
      "type": "rectangle",
      "x": 292.8000183105469,
      "y": 146.39999389648438,
      "width": 1104.0000305175781,
      "height": 571.1999969482422,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1153910381,
      "version": 110,
      "versionNonce": 1555830413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767741317336,
      "link": null,
      "locked": false
    },
    {
      "id": "7Grd_t1U59eNxd8RuySol",
      "type": "text",
      "x": 783.2000732421875,
      "y": 190.00003051757812,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1010438147,
      "version": 104,
      "versionNonce": 1039566189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767741330199,
      "link": null,
      "locked": false,
      "text": "COMPONENTS",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPONENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCLwXxRBOHBtsMe9XgQ6P",
      "type": "text",
      "x": 417.6000061035156,
      "y": 300.3999938964844,
      "width": 748,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1058766989,
      "version": 363,
      "versionNonce": 2023633091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767741567424,
      "link": null,
      "locked": false,
      "text": "React apps are built by combining components. \n\nComponents is used for:\n\nreusability,\nRelated codes can be stored together: JSX CODE: \none single file else we use diff files for js, css and html, \nSeparation of Concern: A separate func for a separate feature area, \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React apps are built by combining components. \n\nComponents is used for:\n\nreusability,\nRelated codes can be stored together: JSX CODE: \none single file else we use diff files for js, css and html, \nSeparation of Concern: A separate func for a separate feature area, \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-7wBhOqsXmR7kmGtMFXt",
      "type": "rectangle",
      "x": 276.8000183105469,
      "y": -481.5999984741211,
      "width": 1125.6000061035156,
      "height": 598.3999862670898,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 859773965,
      "version": 136,
      "versionNonce": 448349581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767741628476,
      "link": null,
      "locked": false
    },
    {
      "id": "dEhmC838KeHvpS5NshPR9",
      "type": "text",
      "x": 737.6000366210938,
      "y": -445.19996643066406,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1501934947,
      "version": 32,
      "versionNonce": 1834129859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767741640878,
      "link": null,
      "locked": false,
      "text": "Installation:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYUQyi6QPSzmIfc6REa88",
      "type": "text",
      "x": 361.6000061035156,
      "y": -346.8000030517578,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 261309699,
      "version": 54,
      "versionNonce": 1342994819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767741662319,
      "link": null,
      "locked": false,
      "text": "1. npx create react-app appName",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. npx create react-app appName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SezoD6FsEwqKAfs52mIUm",
      "type": "rectangle",
      "x": 305.5999755859375,
      "y": 748.8000564575195,
      "width": 1082.3999633789062,
      "height": 556.0000305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 380238029,
      "version": 157,
      "versionNonce": 1963329667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767741973335,
      "link": null,
      "locked": false
    },
    {
      "id": "MeBvxHTobErQ4a2XOBte8",
      "type": "text",
      "x": 747.1998901367188,
      "y": 781.2000045776367,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 281134989,
      "version": 81,
      "versionNonce": 1945153795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767741993431,
      "link": null,
      "locked": false,
      "text": "JSX & COMPONENTS",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSX & COMPONENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3J4RbpdkygwMotYFBk5_",
      "type": "text",
      "x": 362.8000030517578,
      "y": 843.6000289916992,
      "width": 990,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2022475171,
      "version": 585,
      "versionNonce": 821426189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767742797105,
      "link": null,
      "locked": false,
      "text": "JSX is a mix of: JS and HTML code, these codes were established or created so that you \ndon't have to manually create a sparate files for HTML and JS as well these codes are not \nsupported by the browser default,hence it is stored and parsed by our React interpretor \ninstead.\n\n\nComponents: used for separation of concern, one component: one rendering function for the\n            UI. Must be in capital case first letter, return some rendering codes. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSX is a mix of: JS and HTML code, these codes were established or created so that you \ndon't have to manually create a sparate files for HTML and JS as well these codes are not \nsupported by the browser default,hence it is stored and parsed by our React interpretor \ninstead.\n\n\nComponents: used for separation of concern, one component: one rendering function for the\n            UI. Must be in capital case first letter, return some rendering codes. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXRa6tC3FCgzO4VPZUkIx",
      "type": "text",
      "x": 383.4667205810547,
      "y": 1132.0165735880532,
      "width": 924,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 588543789,
      "version": 264,
      "versionNonce": 16543395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767744062788,
      "link": null,
      "locked": false,
      "text": "BUILT IN COMPONENTS[HTML] VS CUSTOM COMPONENTS, STATIC VS DYNAMIC CONTENT\n\nKeep your JS logic outside of the JSX expression i.e outside of the return block....\n\nAlso import img using import buid process rather than directly giving relative path \nto the src attribute. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILT IN COMPONENTS[HTML] VS CUSTOM COMPONENTS, STATIC VS DYNAMIC CONTENT\n\nKeep your JS logic outside of the JSX expression i.e outside of the return block....\n\nAlso import img using import buid process rather than directly giving relative path \nto the src attribute. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}