{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UPCO4tx3GbXk-LsIdK4hN",
      "type": "rectangle",
      "x": 318.7200012207031,
      "y": 120.8550033569336,
      "width": 1245.1202087402344,
      "height": 672.1050186157227,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 863227829,
      "version": 116,
      "versionNonce": 560392757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767627816524,
      "link": null,
      "locked": false
    },
    {
      "id": "loTFzxmrPfBHnALZ1FEdZ",
      "type": "text",
      "x": 817.9200439453125,
      "y": 174.3199920654297,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1807160379,
      "version": 96,
      "versionNonce": 1876061109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767627830540,
      "link": null,
      "locked": false,
      "text": "Destructuring",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destructuring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWvBAr4gvn5z2WsMii56e",
      "type": "text",
      "x": 433.9200134277344,
      "y": 261.4150085449219,
      "width": 649,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 230212213,
      "version": 404,
      "versionNonce": 772796213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628009086,
      "link": null,
      "locked": false,
      "text": "\nArray Destructuring:\n\nconst userNameData = [\"Saugat\", \"Gurung\"];\nconst [firstName, lastName] = userNameData;\n\n\nObject Destructuring:\nconst obj1 = {name:\"Saugat Gurung\", age:21};\n\nconst {name, age} = obj1;\n\n// The name must be equivalent|corresponding to the obj key\n\nOR: \nconst {name:userName, age} = obj1;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nArray Destructuring:\n\nconst userNameData = [\"Saugat\", \"Gurung\"];\nconst [firstName, lastName] = userNameData;\n\n\nObject Destructuring:\nconst obj1 = {name:\"Saugat Gurung\", age:21};\n\nconst {name, age} = obj1;\n\n// The name must be equivalent|corresponding to the obj key\n\nOR: \nconst {name:userName, age} = obj1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rxm0wpbDNpY8507UnRIU-",
      "type": "rectangle",
      "x": 317.75999450683594,
      "y": 827.5726875305181,
      "width": 1245.1202087402344,
      "height": 426.4500503540039,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 271554299,
      "version": 258,
      "versionNonce": 1892056021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767628331361,
      "link": null,
      "locked": false
    },
    {
      "id": "8LpuppGTfBNxMRD319lUP",
      "type": "text",
      "x": 784.3200073242188,
      "y": 895.2801086425789,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 461842139,
      "version": 115,
      "versionNonce": 1702549179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628135518,
      "link": null,
      "locked": false,
      "text": "SPREAD OPERATOR ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPREAD OPERATOR ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zieofnqQOUD8ia4dYIrAv",
      "type": "text",
      "x": 433.9198913574219,
      "y": 986.5650253295906,
      "width": 561,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 68484187,
      "version": 241,
      "versionNonce": 14739413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628388415,
      "link": null,
      "locked": false,
      "text": "const hobbies1 = [\"reading\", \"writing\", \"cooking\"];\nconst hobbies2 = [\"music\", \"coding\"];\n\n\nconst mergedHobbies1 = [hobbies1, hobbies2];\nconst mergedHobbies2 = [...hobbies1, ...hobbies2];\n\ncan be used on obj too. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const hobbies1 = [\"reading\", \"writing\", \"cooking\"];\nconst hobbies2 = [\"music\", \"coding\"];\n\n\nconst mergedHobbies1 = [hobbies1, hobbies2];\nconst mergedHobbies2 = [...hobbies1, ...hobbies2];\n\ncan be used on obj too. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDLiy6CkAEE-CDDtC7rJ2",
      "type": "text",
      "x": 956.1599426269531,
      "y": 724.4849945068362,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 992646779,
      "version": 32,
      "versionNonce": 909467099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628612780,
      "link": null,
      "locked": false,
      "text": "for( ___ of ___ ) LOOP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for( ___ of ___ ) LOOP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}