{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rOl7zESAcUfe6AGFx_Orl",
      "type": "rectangle",
      "x": 347,
      "y": 53,
      "width": 1087,
      "height": 554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 994039889,
      "version": 217,
      "versionNonce": 1104224625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369643204,
      "link": null,
      "locked": false
    },
    {
      "id": "nViBNeapb9IGDuMHoMME4",
      "type": "text",
      "x": 534,
      "y": 113,
      "width": 772.1995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1461400031,
      "version": 246,
      "versionNonce": 585068657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369984640,
      "link": null,
      "locked": false,
      "text": "JS CAN BE EXECUTED ON MANY ENVIRONMENTS",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS CAN BE EXECUTED ON MANY ENVIRONMENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Y_-CE4YGDtcQL8-RS8nW",
      "type": "text",
      "x": 372,
      "y": 215,
      "width": 913,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1249051583,
      "version": 346,
      "versionNonce": 2010591153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369605990,
      "link": null,
      "locked": false,
      "text": "In the browser: website, \n\nOn Computer: node.js outside of the browser: on the machine like your c/c++ codes, \n\nOn mobile Devices: React Native{a flutter like tech} to develop mobile react apps, ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the browser: website, \n\nOn Computer: node.js outside of the browser: on the machine like your c/c++ codes, \n\nOn mobile Devices: React Native{a flutter like tech} to develop mobile react apps, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ew6CbPGyEipnMgUqJp7h-",
      "type": "text",
      "x": 397,
      "y": 418,
      "width": 935,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1368277265,
      "version": 100,
      "versionNonce": 1519100593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369634337,
      "link": null,
      "locked": false,
      "text": "Since, Our focus is on React we will be focusing more on the website part of JS dev. \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since, Our focus is on React we will be focusing more on the website part of JS dev. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgXprl-HDcnZ9yjZ1LLEi",
      "type": "rectangle",
      "x": 335.5,
      "y": 633,
      "width": 1087,
      "height": 554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1094109823,
      "version": 407,
      "versionNonce": 685422367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767369668280,
      "link": null,
      "locked": false
    },
    {
      "id": "2IVyGHEErtIliHF-235NH",
      "type": "text",
      "x": 615,
      "y": 674,
      "width": 613.7996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 201559761,
      "version": 140,
      "versionNonce": 1236367217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369670245,
      "link": null,
      "locked": false,
      "text": "Ways of Adding JS to a Website:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ways of Adding JS to a Website:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVAAwo1fgkhfIF3dR3B-O",
      "type": "text",
      "x": 419,
      "y": 758,
      "width": 748,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 584912689,
      "version": 482,
      "versionNonce": 1144166527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767369975037,
      "link": null,
      "locked": false,
      "text": "By using script tags: <script> console.log(\"Hello World\") </script>\n\n\nVia a script import method: <script src=\"./script.js\"> </script>\n\n\nDo you know why we prefer the second method during the dev phase?\n\n\nTASK: Try identifying where we can add the script tag in a web page.\n\n\nWe have some extra attributes that can be used with the script tag:\ndefer, async, module : skip this for now....\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By using script tags: <script> console.log(\"Hello World\") </script>\n\n\nVia a script import method: <script src=\"./script.js\"> </script>\n\n\nDo you know why we prefer the second method during the dev phase?\n\n\nTASK: Try identifying where we can add the script tag in a web page.\n\n\nWe have some extra attributes that can be used with the script tag:\ndefer, async, module : skip this for now....\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}