{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zNrqOHW6QBgjv8g06w2OE",
      "type": "rectangle",
      "x": 410.8640606469798,
      "y": 163.0971467664939,
      "width": 773.963251168389,
      "height": 462.8180369375158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1011779770,
      "version": 213,
      "versionNonce": 1622065303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730318176,
      "link": null,
      "locked": false
    },
    {
      "id": "iMdljvfRP-OBjlL0PU_gC",
      "type": "text",
      "x": 669.5279437770972,
      "y": 202.91113495132146,
      "width": 264.2811849691794,
      "height": 26.11474159774499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1477546682,
      "version": 224,
      "versionNonce": 1014510295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730130714,
      "link": null,
      "locked": false,
      "text": "Components Reuseability",
      "fontSize": 20.891793278195994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components Reuseability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG9Q-pARaLMmgcX3pa28l",
      "type": "text",
      "x": 479.82570718637993,
      "y": 272.2742648992794,
      "width": 483.99932861328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 714981990,
      "version": 600,
      "versionNonce": 518740791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730128971,
      "link": null,
      "locked": false,
      "text": "You may not reuse the same static component, but you \nmay want to reuse the components for dynamic purposes, \nthere comes the concept of props.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You may not reuse the same static component, but you \nmay want to reuse the components for dynamic purposes, \nthere comes the concept of props.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSAed0X2EB8PHaDrscoMG",
      "type": "text",
      "x": 483.8456251960181,
      "y": 358.839478223533,
      "width": 536.7992553710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 599742425,
      "version": 338,
      "versionNonce": 609556345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768730311926,
      "link": null,
      "locked": false,
      "text": "Props Syntaxes:\n Porps are basically in the form of obj, you can destructure \n objs using {...objName} or you can using the name on the \n function's parameters like {name, description, author}.You\n can also set default values fo the selected prop.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props Syntaxes:\n Porps are basically in the form of obj, you can destructure \n objs using {...objName} or you can using the name on the \n function's parameters like {name, description, author}.You\n can also set default values fo the selected prop.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}