{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HIslTs4QRn7ETpaVEF-xL",
      "type": "rectangle",
      "x": 356.0000542534723,
      "y": 126.24076419406468,
      "width": 1356.666809082031,
      "height": 510.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1309503777,
      "version": 173,
      "versionNonce": 1110371119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768825933407,
      "link": null,
      "locked": false
    },
    {
      "id": "lLOqZYoXKUFhRy5iyt6F8",
      "type": "text",
      "x": 705.3333672417535,
      "y": 151.57410007052954,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 930246497,
      "version": 50,
      "versionNonce": 1835768783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768824544021,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuV91AAMalN0Gl_MBkGOb",
      "type": "text",
      "x": 374.6668023003473,
      "y": 220.24077182345923,
      "width": 1353,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1077984111,
      "version": 880,
      "versionNonce": 1107800207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768825943122,
      "link": null,
      "locked": false,
      "text": "In React, event handling functions can receive event objects, state values, props, or custom arguments.\n\nReact applications are built using components written in JSX. Components receive data using props, which are read-only.\n\nReact state is a special data storage inside a component. When state changes, React automatically re-renders the component.\n\nA component is mounted only once when React finds it in the component tree (for example, the App component in index.jsx).\n\nHowever, components can re-render multiple times based on state or props changes. Understanding state is essential \nto control component re-rendering in React.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In React, event handling functions can receive event objects, state values, props, or custom arguments.\n\nReact applications are built using components written in JSX. Components receive data using props, which are read-only.\n\nReact state is a special data storage inside a component. When state changes, React automatically re-renders the component.\n\nA component is mounted only once when React finds it in the component tree (for example, the App component in index.jsx).\n\nHowever, components can re-render multiple times based on state or props changes. Understanding state is essential \nto control component re-rendering in React.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXX-hkYUNQ1OP8d5MGh-d",
      "type": "rectangle",
      "x": 630.0000542534723,
      "y": 936.2406599256727,
      "width": 720.6666564941405,
      "height": 294.66665649414074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 111393103,
      "version": 69,
      "versionNonce": 79245025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768826375825,
      "link": null,
      "locked": false
    },
    {
      "id": "OepKyI5SM3ZpMs7O9YHQW",
      "type": "text",
      "x": 674.0000542534723,
      "y": 969.573988172743,
      "width": 638,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 722578081,
      "version": 344,
      "versionNonce": 2039830305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768826462097,
      "link": null,
      "locked": false,
      "text": "The useState is a Hook from React. This can not be used \ninside of a function residing on a component. Rather, you \nshould use it at the top-level of the component. On the \nmain component itself. And work should be done on the \ncomponent itself.  ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The useState is a Hook from React. This can not be used \ninside of a function residing on a component. Rather, you \nshould use it at the top-level of the component. On the \nmain component itself. And work should be done on the \ncomponent itself.  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}